Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeModelViewer Plug-in
Bundle-SymbolicName: open.builder.CodeModelViewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: open.builder.codemodelviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.adobe.flexbuilder.codemodel,
 com.adobe.flexbuilder.editors.derived,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.adobe.flexbuilder.as.editor;bundle-version="4.0.0",
 com.adobe.flexide.editorcore;bundle-version="4.0.0",
 com.adobe.flexbuilder.editorcore;bundle-version="4.0.0",
 com.adobe.flexide.mxml.core;bundle-version="4.0.0",
 com.adobe.flexide.as.core;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
