source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.jface,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime
