Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy
Bundle-SymbolicName: de.karfau.flex_analyzer.model.dummy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.karfau.flex_analyzer.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1"
Export-Package: de.karfau.flex_analyzer.model.dummy;uses:="org.eclipse.core.runtime,de.karfau.flex_analyzer.model,org.eclipse.ui.views.properties"
